# AppFront

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md
AppFront_Android/: .checkstyle  .project  AndroidManifest.xml
AppFront_Android/res/values/: strings.xml
AppFront_Android/src/com/appfront/app/android/: MainActivity.java  Wifip2pSearchActivity.java
AppFront_Android_old/res/layout/: activity_main.xml
AppFront_Android_old/src/com/appfront/app/android/: WiFiDirectBroadcastReceiver.java  package-info.java
AppFront_Server/: .project  .springBeans  pom.xml
AppFront_Server/scripts/: adduser.sh  curlRest.sh  getuser.sh
AppFront_Server/src/: log4j.properties
AppFront_Server/src/com/appfront/server/: DropwizardConfiguration.java
AppFront_Server/src/main/java/com/appfront/server/: AppFrontEnvironment.java  AppFrontServer.java  AppFront_Server.java  package-info.java
AppFront_Server/src/main/java/com/appfront/server/repositories/: TagRepository.java  UserPositionRepository.java  UserRepository.java  package-info.java
AppFront_Server/src/main/java/com/appfront/server/resources/: Resource.java  Tag.java  User.java  package-info.java
AppFront_Server/src/main/java/com/appfront/server/tag/: RESTTag.java  TagController.java  TagList.java  package-info.java
AppFront_Server/src/main/java/com/appfront/server/user/: RESTUser.java  UserNotFoundException.java  UserPosition.java  package-info.java
AppFront_Server/src/test/java/com/appfront/server/user/: TestRESTUser.java
AppFront_Server_old/: pom.xml
src/com/example/appfront_android/: BluetoothSearchActivity.java  MainActivity.java  WiFiDirectBroadcastReceiver.java  Wifip2pSearchActivity.java
